# spring-boot-template

./: .dockerignore  .gitignore  .pre-commit-config.yaml  Brewfile  Dockerfile  Makefile  README.md  build.Dockerfile  build.gradle  builder.Dockerfile  docker-compose.yml  generate.sh  instal-tools-macos.sh  local.values.yaml  local.yaml  localstack.values.yaml  localstack.yaml  pod.yml  spring-boot-template.deployment.yml  spring-boot-template.service.yml
.github/workflows/: ci.yml  codeql-analysis.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm-chart/templates/tests/: test-connection.yaml
src/integration/java/com/github/lomasz/spring/boot/template/adapter/api/: TemplateControllerTest.java
src/integration/java/com/github/lomasz/spring/boot/template/adapter/in/rest/: TemplateControllerTest.java
src/integration/java/com/github/lomasz/spring/boot/template/application/usecase/: AddTemplateUseCaseTest.java  GetTemplateUseCaseTest.java  SearchTemplatesUseCaseTest.java
src/integration/java/com/github/lomasz/spring/boot/template/controller/: TemplateControllerTest.java
src/integration/java/com/lomasz/spring/boot/template/controller/: TemplateControllerTest.java
src/integration/resources/: application.yaml
src/main/java/com/github/lomasz/spring/boot/template/: Application.java
src/main/java/com/github/lomasz/spring/boot/template/adapter/api/: ErrorDto.java  GlobalExceptionHandler.java  RequestIdFilter.java  TemplateApiDoc.java  TemplateController.java
src/main/java/com/github/lomasz/spring/boot/template/adapter/in/rest/: CreateTemplateRequest.java  ErrorDto.java  GlobalExceptionHandler.java  RequestIdFilter.java  RestExceptionHandler.java  TemplateApiDoc.java  TemplateController.java  TemplateResponse.java
src/main/java/com/github/lomasz/spring/boot/template/application/domain/exception/: BusinessException.java  NotFoundException.java  TechnicalException.java
src/main/java/com/github/lomasz/spring/boot/template/application/domain/model/: NewTemplate.java  SearchResult.java  SortDirection.java  Template.java
src/main/java/com/github/lomasz/spring/boot/template/application/port/: AddTemplatePort.java  GetTemplatePort.java  SearchTemplatePort.java  TemplateStorage.java
src/main/java/com/github/lomasz/spring/boot/template/application/usecase/: AddTemplateUseCase.java  GetTemplateUseCase.java  SearchTemplatesUseCase.java  UseCase.java
src/main/java/com/github/lomasz/spring/boot/template/config/: OpenApiConfig.java  OpenApiProperties.java
src/main/java/com/github/lomasz/spring/boot/template/controller/: TemplateApiDoc.java  TemplateController.java
src/main/java/com/github/lomasz/spring/boot/template/exception/: BusinessException.java  TechnicalException.java
src/main/java/com/github/lomasz/spring/boot/template/filter/: RequestIdFilter.java
src/main/java/com/github/lomasz/spring/boot/template/handler/: GlobalExceptionHandler.java
src/main/java/com/github/lomasz/spring/boot/template/infrastracture/config/: OpenApiConfig.java  OpenApiProperties.java
src/main/java/com/github/lomasz/spring/boot/template/mapper/: TemplateMapper.java
src/main/java/com/github/lomasz/spring/boot/template/model/dto/: ErrorDto.java  NewTemplateDto.java  SearchResult.java  TemplateDto.java
src/main/java/com/github/lomasz/spring/boot/template/model/entity/: TemplateEntity.java
src/main/java/com/github/lomasz/spring/boot/template/repository/: TemplateRepository.java
src/main/java/com/github/lomasz/spring/boot/template/service/: TemplateService.java
src/main/java/com/lomasz/spring/boot/template/: Application.java
src/main/java/com/lomasz/spring/boot/template/config/: OpenApiConfig.java  OpenApiProperties.java  SwaggerConfig.java
src/main/java/com/lomasz/spring/boot/template/controller/: TemplateController.java
src/main/java/com/lomasz/spring/boot/template/exception/: BusinessException.java  TechnicalException.java
src/main/java/com/lomasz/spring/boot/template/filter/: RequestIdFilter.java
src/main/java/com/lomasz/spring/boot/template/handler/: GlobalExceptionHandler.java
src/main/java/com/lomasz/spring/boot/template/mapper/: TemplateMapper.java
src/main/java/com/lomasz/spring/boot/template/model/dto/: ErrorDto.java  NewTemplateDto.java  SearchResult.java  TemplateDto.java
src/main/java/com/lomasz/spring/boot/template/model/entity/: TemplateEntity.java
src/main/java/com/lomasz/spring/boot/template/repository/: TemplateRepository.java
src/main/java/com/lomasz/spring/boot/template/service/: TemplateService.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/db/changelog/: 01-create-template-table.yml  01-template.yml  db.changelog-master.yml  master.yml
src/test/java/com/github/lomasz/spring/boot/template/: ArchitectureTests.java
src/test/java/com/github/lomasz/spring/boot/template/adapter/api/: GlobalExceptionHandlerTest.java  RequestIdFilterTest.java
src/test/java/com/github/lomasz/spring/boot/template/controller/: TemplateControllerTest.java
src/test/java/com/github/lomasz/spring/boot/template/filter/: RequestIdFilterTest.java
src/test/java/com/github/lomasz/spring/boot/template/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/github/lomasz/spring/boot/template/rest/: TemplateControllerTest.java
src/test/java/com/github/lomasz/spring/boot/template/service/: TemplateServiceTest.java
src/test/java/com/github/lomasz/spring/boot/template/usecase/: AddTemplateUseCaseTest.java  GetTemplateUseCaseTest.java  SearchTemplatesUseCaseTest.java
src/test/java/com/lomasz/spring/boot/template/controller/: TemplateControllerTest.java
src/test/java/com/lomasz/spring/boot/template/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/lomasz/spring/boot/template/integration/: TemplateControllerTest.java
src/test/java/com/lomasz/spring/boot/template/service/: TemplateServiceTest.java
src/test/resources/sql/: clean.sql
(+2 files in other folders)
